# todobackend_nginx.conf

# the upstream application micro web server
upstream uwsgi {
    server unix:///var/www/todobackend/todobackend.sock;
}

# configuration of the server
server {
    listen 8000;
    
    location /static {
        alias /var/www/todobackend/static; 
    }

    location /media  {
        alias /var/www/todobackend/media;  
    }

    # Send all other requests to the uwsgi micro web server.
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}